-- Plugin IY untuk scaling avatar: scaleava.iy

-- Fungsi smoothing kalau kamu mau speed ditambahin nanti bisa di-modify
local function setScale(plr, scale)
    local char = plr.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    for _, name in ipairs({"BodyHeightScale", "BodyWidthScale", "BodyDepthScale", "HeadScale"}) do
        local obj = hum:FindFirstChild(name)
        if obj then obj.Value = scale end
    end
end

-- Ini penting: return tabel command dari plugin
return {
    scaleava = {
        ListName = "scaleava <scale>",
        Description = "Ubah ukuran avatar (R15 only). Contoh: ;scaleava 1.5",
        Function = function(args, speaker)
            local s = tonumber(args[1])
            if not s then return end
            local plr = speaker or game:GetService("Players").LocalPlayer
            local char = plr.Character or plr.CharacterAdded:Wait()
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            if hum.RigType ~= Enum.HumanoidRigType.R15 then
                warn("[scaleava] Hanya R15 yang support scaling.")
                return
            end
            setScale(plr, s)
        end
    },
    scaleavareset = {
        ListName = "scaleavareset",
        Description = "Reset avatar ke ukuran normal (1)",
        Function = function(_, speaker)
            local plr = speaker or game:GetService("Players").LocalPlayer
            local char = plr.Character or plr.CharacterAdded:Wait()
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and hum.RigType == Enum.HumanoidRigType.R15 then
                setScale(plr, 1)
            end
        end
    }
}
